<!doctype html>
<html>
<head>
 <meta charset="UTF-8">
  <title>template - First website</title>
   <link href="./css/style.css" rel="stylesheet" type="text/css">
   
</head>

<body>
    <div class="container">
      <div class="menu">
        <ul>
          <li><a href="./Home.html">Home</a></li>
          <!-- <li><a href="./Over Mij.html">OverMij</a></li> -->
          <li><a href="./Contact.html">Contact</a></li>
          <li><a href="./Mijn Opleiding.html">Opleidingen</a></li>
          <li><a href=".//Vakken.html">Vakken</a></li>
        </ul>
      </div>
      <header>
         <h2>Home</h2>
           </header>
    <section class="home">
      <h3>Welcome Op Mijn Website</h3>
      <div class="overmij">
        <div class="card" style="width: 18rem;">
        <img src="./docent.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">De leukste Vak</h5>
          <p class="card-text">Ik vind dit vak leuk want onze docent die dit vak geeft is heel Aardig</p>
          <a href="./CSS.html" class="go">Ga naar CSS</a>
        </div>
      </div>
    </div>

        <div class="overmij">
         
          <div class="img_container">
            <img src="./IMG_6597.jpg" alt="Mijn foto in vacantie">          
          </div>
          <div class="overmij_desc">
            <p>Ik ben Ammar Ali 23 jaar en ik kom uit Jemen.</p>
            <p>Ik ben Getrouwd since 2019 en mijn vrouw is zwanger met mijn eertse baby</p>
          </div>
        </div> 

     
    </section>
    <footer>
       <p>Gemaakt met liefde en koffie door Ammar</p>
    </footer>

    </div>



</body>
</html>
